<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerFragment2">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.raywenderlich.tasksapp.fragments.AddNoteFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2"
            app:enterAnim="@anim/from_left" />
        <argument
            android:name="currNote"
            app:argType="com.raywenderlich.tasksapp.data.Note"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment2"
        android:name="com.raywenderlich.tasksapp.fragments.ViewPagerFragment"
        android:label="Notes" >
        <action
            android:id="@+id/action_viewPagerFragment2_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.raywenderlich.tasksapp.fragments.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2"
            app:enterAnim="@anim/from_left"/>
        <argument
            android:name="currTask"
            app:argType="com.raywenderlich.tasksapp.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
</navigation>