<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_sheet_container">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bar"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_color_picker"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="Choose color"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_color">

                <com.thebluealliance.spectrum.SpectrumPalette
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/color_picker"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:spectrum_autoPadding="true"
                    app:spectrum_colors="@array/color_picker"
                    app:spectrum_columnCount="16"
                    app:spectrum_outlineWidth="0.1dp" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>