<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Your Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/light_gray"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ListFragment">
            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_empty_state"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/text_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="10dp"
                android:text="No notes available.Create your first note now!"
                android:visibility="gone"
                />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="?android:attr/colorBackground"
                android:elevation="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll"
                    android:padding="5dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:clipToPadding="false">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        android:background="@drawable/edit_text_style"
                        app:iconifiedByDefault="false"
                        android:elevation="8dp"
                        app:queryHint="search"
                        app:queryBackground="@null"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:inputType="text"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="?attr/colorSurface"
                        />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:foreground="@drawable/inner_shadow"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <LinearLayout
                android:id="@+id/FAB_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:layout_margin="16dp"
                android:background="@drawable/fab_btn"
                android:elevation="10dp"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/blue"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@android:color/white"
                    app:useCompatPadding="false" />

                <TextView
                    android:id="@+id/FAB_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD NOTE"
                    android:textColor="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>